<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Картки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CardsListVC" title="Картки" id="BYZ-38-t0r" customClass="CardsListVC" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-Jp-eu7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Zn-mi-mdr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFB-dI-X3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QZ-Jp-eu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5LV-Uu-H7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8QZ-Jp-eu7" secondAttribute="bottom" id="9Qu-3w-3Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8QZ-Jp-eu7" secondAttribute="trailing" id="U1T-tk-iiU"/>
                            <constraint firstItem="8QZ-Jp-eu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uij-tN-l78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8QZ-Jp-eu7" id="6DR-Q4-5Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="19"/>
        </scene>
        <!--Card DetailsVC-->
        <scene sceneID="IC9-XG-IQu">
            <objects>
                <viewController storyboardIdentifier="CardDetailsVC" id="LPr-xf-XhB" customClass="CardDetailsVC" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkH-Xe-qV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-Em-iu1">
                                <rect key="frame" x="10" y="314.33333333333331" width="373" height="248.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-8Z-IKP">
                                        <rect key="frame" x="20" y="71.333333333333371" width="333" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-8E-T3U">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-gT-RAv">
                                                <rect key="frame" x="0.0" y="68" width="333" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-k0-AJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-4D-OeQ">
                                                        <rect key="frame" x="207" y="0.0" width="126" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="QFN-ps-4Ub"/>
                                                            <constraint firstAttribute="height" constant="38" id="xw4-Xn-DvK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" spacing="60"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2e1-8Z-IKP" secondAttribute="bottom" id="9YS-GS-ouF"/>
                                    <constraint firstItem="2e1-8Z-IKP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jPf-Em-iu1" secondAttribute="top" id="EBc-tf-aEd"/>
                                    <constraint firstAttribute="trailing" secondItem="2e1-8Z-IKP" secondAttribute="trailing" constant="20" id="K21-DU-GGH"/>
                                    <constraint firstAttribute="width" secondItem="jPf-Em-iu1" secondAttribute="height" multiplier="3:2" id="MNZ-CY-q3g"/>
                                    <constraint firstItem="2e1-8Z-IKP" firstAttribute="leading" secondItem="jPf-Em-iu1" secondAttribute="leading" constant="20" id="f22-9v-9X6"/>
                                    <constraint firstItem="2e1-8Z-IKP" firstAttribute="centerY" secondItem="jPf-Em-iu1" secondAttribute="centerY" id="p6Z-oc-z6U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyw-eV-uiB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPf-Em-iu1" firstAttribute="leading" secondItem="Eyw-eV-uiB" secondAttribute="leading" constant="10" id="EES-Pc-DRo">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="Eyw-eV-uiB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jPf-Em-iu1" secondAttribute="bottom" id="Ji6-nN-U1T">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="jPf-Em-iu1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eyw-eV-uiB" secondAttribute="top" id="cg2-0h-drh">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="jPf-Em-iu1" firstAttribute="centerY" secondItem="MkH-Xe-qV6" secondAttribute="centerY" constant="12.666666666666629" id="dJA-Gt-k3f"/>
                            <constraint firstItem="Eyw-eV-uiB" firstAttribute="trailing" secondItem="jPf-Em-iu1" secondAttribute="trailing" constant="10" id="sUE-6b-RT1">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNameLabel" destination="UX5-8E-T3U" id="Ymd-sF-nZW"/>
                        <outlet property="cardNumberLabel" destination="E8J-k0-AJe" id="y4C-MQ-cBC"/>
                        <outlet property="cardTypeImageView" destination="GbC-4D-OeQ" id="WXc-Ow-N3L"/>
                        <outlet property="cardView" destination="jPf-Em-iu1" id="QSd-pP-pN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-19-RAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
